{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;
\red255\green255\blue255;\red18\green92\blue90;\red117\green80\blue41;\red154\green97\blue40;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c9689\c9755\c92705;
\cssrgb\c100000\c100000\c99985;\cssrgb\c5551\c43228\c42829;\cssrgb\c53662\c38733\c21019;\cssrgb\c67349\c45743\c20561;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww27260\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\i\b\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec3 Working on Unix-Project Selection
\f1\i0\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 \ul \ulc0 Setting up Docker
\f1\i0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 installing on Mac
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 install Xcode
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 make sure you have Command line tools\'a0 \'a0\'a0\'97> xcode-select --install
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 check you have bash shell installed
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 whereis bash
\f1\i0 \
\ls1\ilvl2
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 above command should result in something like\'a0\'a0\'a0\'97> /bin/bash
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 install homebrew (or the other package manger if you like)
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the following command will run installation script from\'a0{\field{\*\fldinst{HYPERLINK "https://docs.brew.sh/Installation"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://docs.brew.sh/Installation}}
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f4\fs28\fsmilli14400 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \cf5 \uc0\u9642 
\f4 \cf5 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /bin/bash\'a0\cf6 \strokec6 -c\cf5 \strokec5 \'a0\cf7 \strokec7 "\cf8 \strokec8 $(\cf5 \strokec5 curl\'a0\cf6 \strokec6 -fsSL\cf5 \strokec5 \'a0{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Homebrew/install/master/install.sh"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://raw.githubusercontent.com/Homebrew/install/master/install.sh}}\cf8 \strokec8 )\cf7 \strokec7 "\cf5 \strokec5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\i\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 now we can use brew to install docker application for us
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 brew install docker --cask
\f1\i0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 note w/o --cask we will only install docker CLI tools
\f1\i0 \
\ls1\ilvl3
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 thus it will perform the installation of the GUI software of docker that we would normally install by going to website
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 check it is installed via docker --version
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 \ul \ulc0 Creating Dockerfile, container, and image
\f1\i0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create or locate a directory you want Project to live
\f1\i0 \
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 being in the directory of your project, create Dockerfile
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 note: we will use deafult convention so that the docker build command will find case sensitive Dockerfile to create images from
\f1\i0 \
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 vi Dockerfile
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FROM almalinux
\f1\i0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 note you can see which base images you can build from by visiting\'a0{\field{\*\fldinst{HYPERLINK "http://hub.docker.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 hub.docker.com}}\ul \'a0\ulnone and searching for your OS
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CMD ["/bin/bash"]
\f1\i0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 note /bin/bash is a pointer to /usr/bin/bash where it acutally resides
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create image
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker build .
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 we can tag the image with docker build . -t tag_name
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create container and give it a name
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 note we will use the image id outputed from creating the image in previous step
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker run --name NAME image_id
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 if you run into issues such as using a name that another container already has
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 remove the container via docker rm container_name
\f1\i0 \
\ls2\ilvl2
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 build new image and use this new image id docker build .
\f1\i0 \
\ls2\ilvl2
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 attempt to create container again docker run --name NAME image_id
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 copying a script that would initialize the unix environment
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 COPY script.sh /script.sh
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 note the second argument of COPY is the directory and name we will give file in our container
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PID 1 in container will be what makes docker exit or not, thus if we give CMD a command to do or file that has finite steps it will exit and close the container once it is done with command/file
\f1\i0 \
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 if you ever can't shutdown the container use
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 open a new terminal window
\f1\i0 \
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker stop NAME
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker ps\'a0\'a0list the containers that are running\
\ls2\ilvl0
\f1\i0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\i\b \ul Note
\f2\b0 \ulnone : I had to install the package that contains the command 
\f0\b clear
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\i0 \cf0 {\listtext	
\f3 \uc0\u9702 
\f1 	}it is the same version as the one in Ocelot\
{\listtext	
\f3 \uc0\u9702 
\f1 	}command: yum install nurses -y\
{\listtext	
\f3 \uc0\u9702 
\f1 	}thus add it to dockerfile so that the environment starts with it installed\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 \ul \ulc0 Docker Definitions
\f1\i0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker = container management software
\f1\i0 \
\ls3\ilvl0
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker image = instruction on how to build your container
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dependcies and all
\f1\i0 \
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 it has layers where base layer is like linux
\f1\i0 \
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 other layers would be other software or dependencies\'a0
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 container = running instance of a docker image\'a0
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 we will have all of the same versions for things like python, shell, etc.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 VM vs Container
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 VMs wil have a full OS running
\f1\i0 \
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 VMs will use more resources
\f1\i0 \
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Container will virtualize the OS so OS will just be a process running
\f1\i0 \
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Container takes less space and uses less resources
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 \ul \ulc0 Builiding the container and getting to working terminal
\f1\i0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create image
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker build -t prj_selc
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create container
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker run - i --name cont1 prj_selc
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the -i option will keep it running
\f1\i0 \
\ls4\ilvl2
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 note if you do not provide the name of the container a random one will be assigned making it harder to interact with it
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 to get to the terminal
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker exec -it <container name>\'a0\'a0<shell or command>
\f1\i0 \
\ls4\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker exec -it cont1 /bin/bash\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f1\i0 \cf0 \cb1 \strokec3 \
\

\f2\i \ul Creating Professor and student users\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}create Professor\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}created a group called professor\
{\listtext	\uc0\u8259 	}I set a dummy password i6070860j\
{\listtext	\uc0\u8259 	}command\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}useradd -N -g professor  prof999\
{\listtext	\uc0\u8259 	}usermod prof999 -p PASSWORD (*******not working******)\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}will create the following directories\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}capstone_i\
{\listtext	\uc0\u8259 	}capstone_ii\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	\uc0\u8259 	}they will contain a file with the students of that class\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}