info-6.5-7.el8.x86_64
gmp-6.1.2-10.el8.x86_64
nss-util-3.79.0-10.el8_6.x86_64
net-snmp-5.8-25.el8.x86_64
libtdb-1.4.4-1.el8.x86_64
libnl3-3.5.0-1.el8.x86_64
dump-0.4-0.36.b46.el8.x86_64
gettext-devel-0.19.8.1-17.el8.x86_64
ypserv-4.1-1.el8.x86_64
libvisual-0.4.0-25.el8.x86_64
libblockdev-utils-2.24-8.el8.x86_64
libattr-2.4.48-3.el8.x86_64
augeas-libs-1.12.0-6.el8.x86_64
kernel-devel-4.18.0-372.26.1.el8_6.x86_64
nmap-ncat-7.70-6.el8.x86_64
mod_http2-1.15.7-5.module_el8.6.0+2872+fe0ff7aa.x86_64
platform-python-setuptools-39.2.0-6.el8.noarch
cairo-gobject-1.15.12-6.el8.x86_64
hunspell-en-GB-0.20140811.1-12.el8.noarch
rootfiles-8.1-22.el8.noarch
java-1.8.0-openjdk-1.8.0.352.b08-2.el8_6.x86_64
libsysfs-2.1.0-25.el8.x86_64
make-4.2.1-11.el8.x86_64
systemd-udev-239-58.el8_6.8.x86_64
mesa-libglapi-21.3.4-1.el8.x86_64
fstrm-0.6.1-2.el8.x86_64
python3-rpm-4.14.3-24.el8_6.x86_64
perl-Storable-3.11-3.el8.x86_64
rust-1.58.1-1.module_el8.6.0+2748+176088b3.x86_64
trousers-lib-0.3.15-1.el8.x86_64
libiec61883-1.2.0-18.el8.x86_64
libpsl-0.20.2-6.el8.x86_64
iwl5000-firmware-8.83.5.1_1-108.el8_6.1.noarch
perl-constant-1.33-396.el8.noarch
glibc-common-2.28-189.5.el8_6.x86_64
mysql-server-8.0.30-1.module_el8.6.0+3340+d764b636.x86_64
automake-1.16.1-7.el8.noarch
glibc-gconv-extra-2.28-189.5.el8_6.i686
libcomps-0.1.18-1.el8.x86_64
libXi-1.7.10-1.el8.x86_64
elfutils-debuginfod-client-0.186-1.el8.x86_64
libXv-1.0.11-7.el8.x86_64
gvfs-1.36.2-11.el8.x86_64
libsss_certmap-2.6.2-4.el8_6.1.x86_64
avahi-glib-0.7-20.el8.x86_64
iputils-20180629-9.el8.x86_64
acl-2.2.53-1.el8.x86_64
libblockdev-crypto-2.24-8.el8.x86_64
xemacs-common-21.5.34-35.20190323hgc0ed7ef9a5a1.el8.x86_64
isl-0.16.1-6.el8.x86_64
dnf-plugin-spacewalk-2.8.5-11.module_el8.3.0+2053+3ddf2832.noarch
libgcc-8.5.0-10.1.el8_6.alma.i686
boost-date-time-1.66.0-10.el8.x86_64
lame-libs-3.100-6.el8.x86_64
python3-slip-0.6.4-11.el8.noarch
gcc-debuginfo-8.5.0-4.el8_5.alma.x86_64
gpg-pubkey-2f86d6a1-5cf7cefb
pkgconf-m4-1.4.2-1.el8.noarch
torque-libs-4.2.10-25.el8.x86_64
rng-tools-6.14-6.git.b2b7934e.el8_6.x86_64
libpeas-loader-python3-1.22.0-6.el8.x86_64
python3-dnf-4.7.0-8.el8.alma.noarch
libxcrypt-devel-4.1.1-6.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
libcurl-7.61.1-22.el8_6.4.x86_64
xorg-x11-fonts-misc-7.5-19.el8.noarch
libmodulemd1-1.8.16-0.2.13.0.1.x86_64
libblkid-2.32.1-35.el8.x86_64
freetype-2.9.1-4.el8_3.1.x86_64
perl-IO-Socket-SSL-2.066-4.module_el8.6.0+2811+fe6c84b0.noarch
hyphen-2.8.8-9.el8.x86_64
gtksourceview3-3.24.9-1.el8.x86_64
python3-schedutils-0.6-6.el8.x86_64
libmcpp-2.7.2-20.el8.x86_64
ftp-0.17-78.el8.x86_64
numactl-libs-2.0.12-13.el8.x86_64
webkit2gtk3-2.36.7-1.el8_6.x86_64
diffstat-1.61-7.el8.x86_64
hunspell-1.6.2-1.el8.x86_64
libtiff-4.0.9-21.el8.x86_64
libksba-1.3.5-8.el8_6.x86_64
tpm2-tss-2.3.2-4.el8.x86_64
libsndfile-1.0.28-12.el8.x86_64
rpm-libs-4.14.3-24.el8_6.x86_64
perl-IO-Socket-IP-0.39-5.el8.noarch
libfabric-1.14.0-1.el8.x86_64
libwayland-egl-1.19.0-1.el8.x86_64
openmpi-devel-4.1.1-3.el8.x86_64
rpm-plugin-selinux-4.14.3-24.el8_6.x86_64
perl-Socket-2.027-3.el8.x86_64
libglvnd-egl-1.3.4-1.el8.x86_64
libnl3-cli-3.5.0-1.el8.x86_64
xz-5.2.4-4.el8_6.x86_64
iwl3160-firmware-25.30.13.0-108.el8_6.1.noarch
ncurses-6.1-9.20180224.el8.x86_64
glibc-headers-2.28-189.5.el8_6.x86_64
tzdata-java-2022f-1.el8.noarch
libXft-2.3.3-1.el8.x86_64
util-linux-2.32.1-35.el8.x86_64
libXpm-3.5.12-8.el8.x86_64
libstdc++-8.5.0-10.1.el8_6.alma.x86_64
gpg-pubkey-8483c65d-5ccc5b19
libpeas-1.22.0-6.el8.x86_64
docbook-dtds-1.0-69.el8.noarch
libcdio-paranoia-10.2+0.94+2-3.el8.x86_64
libsss_sudo-2.6.2-4.el8_6.1.x86_64
dyninst-11.0.0-3.el8.x86_64
boost-filesystem-1.66.0-10.el8.x86_64
libgcrypt-1.8.5-7.el8_6.x86_64
python3-cryptography-3.2.1-5.el8.x86_64
perl-DBI-1.641-4.module_el8.6.0+2823+173faa7e.x86_64
geolite2-city-20180605-1.el8.noarch
tbb-2018.2-9.el8.x86_64
tig-2.4.1-3.el8.x86_64
jna-4.5.1-5.el8.x86_64
libdv-1.0.0-27.el8.x86_64
basesystem-11-5.el8.noarch
dosfstools-4.1-6.el8.x86_64
device-mapper-libs-1.02.181-3.el8_6.2.x86_64
adobe-mappings-pdf-20180407-1.el8.noarch
libpipeline-1.5.0-2.el8.x86_64
tuned-2.18.0-2.el8_6.1.noarch
wget-1.19.5-10.el8.x86_64
dnf-plugins-core-4.0.21-11.el8.noarch
libsigsegv-2.11-5.el8.x86_64
libgs-9.27-1.el8.x86_64
libselinux-devel-2.9-5.el8.x86_64
lsof-4.93.2-1.el8.x86_64
nss-softokn-freebl-3.79.0-10.el8_6.x86_64
dbus-glib-0.110-2.el8.x86_64
libepoxy-1.5.8-1.el8.x86_64
jansson-2.14-1.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
initscripts-10.00.17-1.el8_6.2.x86_64
postgresql-10.21-2.module_el8.6.0+2901+a6abf8d9.x86_64
libdrm-2.4.108-1.el8.x86_64
libwayland-client-1.19.0-1.el8.x86_64
setserial-2.17-45.el8.x86_64
libdb-devel-5.3.28-42.el8_4.x86_64
libkcapi-1.2.0-2.el8.x86_64
net-snmp-libs-5.8-25.el8.x86_64
libcollection-0.7.0-39.el8.x86_64
samba-common-4.15.5-10.el8_6.noarch
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
dmidecode-3.3-4.el8.x86_64
diffutils-3.6-6.el8.x86_64
libsemanage-2.9-9.el8_6.x86_64
perl-HTTP-Tiny-0.074-1.el8.noarch
python3-nftables-0.9.3-25.el8.x86_64
protobuf-c-1.3.0-6.el8.x86_64
kernel-headers-4.18.0-372.32.1.el8_6.x86_64
gdb-8.2-18.el8.x86_64
libblockdev-2.24-8.el8.x86_64
kernel-devel-4.18.0-372.32.1.el8_6.x86_64
glibc-headers-2.28-189.5.el8_6.i686
perl-TermReadKey-2.37-7.el8.x86_64
gtk-update-icon-cache-3.22.30-10.el8.x86_64
giflib-5.1.4-3.el8.x86_64
almalinux-release-8.6-2.el8.x86_64
libatasmart-0.19-14.el8.x86_64
openssh-clients-8.0p1-13.el8.x86_64
libXaw-1.0.13-10.el8.x86_64
harfbuzz-1.7.5-3.el8.x86_64
libtheora-1.1.1-21.el8.x86_64
yp-tools-4.2.3-1.el8.x86_64
crontabs-1.11-17.20190603git.el8.noarch
polkit-0.115-13.el8_5.2.x86_64
ipset-7.1-1.el8.x86_64
libstdc++-devel-8.5.0-10.1.el8_6.alma.x86_64
gpg-pubkey-3abb34f8-5ffd890e
apr-devel-1.6.3-12.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
plymouth-0.9.4-11.20200615git1e36e30.el8.x86_64
tokyocabinet-1.4.48-10.el8.x86_64
kernel-modules-4.18.0-372.16.1.el8_6.x86_64
python-rpm-macros-3-41.el8.noarch
gstreamer1-plugins-base-1.16.1-2.el8.x86_64
valgrind-3.18.1-7.el8.x86_64
pigz-2.4-4.el8.x86_64
pcre2-10.32-3.el8_6.x86_64
setup-2.12.2-6.el8.noarch
intltool-0.51.0-11.el8.noarch
twolame-libs-0.3.13-12.el8.x86_64
hdparm-9.54-4.el8.x86_64
ghc-srpm-macros-1.4.2-7.el8.noarch
python3-configobj-5.0.6-11.el8.noarch
pmix-2.2.5-1.el8.x86_64
pkgconf-pkg-config-1.4.2-1.el8.x86_64
tigervnc-icons-1.12.0-4.el8.noarch
urw-base35-nimbus-mono-ps-fonts-20170801-10.el8.noarch
perl-libs-5.26.3-421.el8.x86_64
python3-libs-3.6.8-47.el8_6.alma.x86_64
at-spi2-core-2.28.0-1.el8.x86_64
libtalloc-2.3.3-1.el8.x86_64
pcre-8.42-6.el8.x86_64
nfs-utils-2.3.3-51.el8.x86_64
libdatrie-0.2.9-7.el8.x86_64
nss-sysinit-3.79.0-10.el8_6.x86_64
libbabeltrace-1.5.4-3.el8.x86_64
biosdevname-0.7.3-2.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
xterm-resize-331-1.el8_3.2.x86_64
platform-python-devel-3.6.8-47.el8_6.alma.x86_64
gzip-1.9-13.el8_5.x86_64
lsscsi-0.32-3.el8.x86_64
gdbm-libs-1.18-1.el8.x86_64
libffi-devel-3.1-23.el8.x86_64
openldap-2.4.46-18.el8.x86_64
expat-devel-2.2.5-8.el8_6.3.x86_64
fipscheck-1.5.0-4.el8.x86_64
procps-ng-3.3.15-6.el8.x86_64
samba-common-libs-4.15.5-10.el8_6.x86_64
perl-Data-Dumper-2.167-399.el8.x86_64
iptables-libs-1.8.4-22.el8.x86_64
coreutils-8.30-12.el8.x86_64
python3-libsemanage-2.9-9.el8_6.x86_64
perl-Text-ParseWords-3.30-395.el8.noarch
libshout-2.2.2-19.el8.x86_64
libpwquality-1.4.4-3.el8.x86_64
iwl6000g2a-firmware-18.168.6.1-108.el8_6.1.noarch
perl-File-Path-2.15-2.el8.noarch
python3-gpg-1.13.1-11.el8.x86_64
glibc-2.28-189.5.el8_6.x86_64
mysql-8.0.30-1.module_el8.6.0+3340+d764b636.x86_64
perl-XML-Parser-2.44-11.el8.x86_64
libxcb-1.13.1-1.el8.x86_64
httpd-tools-2.4.37-47.module_el8.6.0+2935+fb177b09.2.x86_64
logrotate-3.14.0-4.el8.x86_64
python3-policycoreutils-2.9-19.el8.noarch
libXxf86vm-1.1.4-9.el8.x86_64
libsecret-0.18.6-1.el8.x86_64
volume_key-libs-0.3.11-5.el8.x86_64
flex-2.6.1-9.el8.x86_64
libgomp-8.5.0-10.1.el8_6.alma.x86_64
gssproxy-0.8.0-20.el8.x86_64
jasper-libs-2.0.14-5.el8.x86_64
libusbx-1.0.23-4.el8.x86_64
python3-newt-0.52.20-11.el8.x86_64
libblockdev-part-2.24-8.el8.x86_64
gcc-c++-8.5.0-10.1.el8_6.alma.x86_64
xemacs-21.5.34-35.20190323hgc0ed7ef9a5a1.el8.x86_64
libreport-filesystem-2.9.5-15.el8.alma.1.x86_64
colord-libs-1.4.2-1.el8.x86_64
e2fsprogs-libs-1.45.6-4.el8.x86_64
libselinux-utils-2.9-5.el8.x86_64
openssl-libs-1.1.1k-7.el8_6.x86_64
google-droid-sans-fonts-20120715-13.el8.noarch
patchutils-0.3.4-10.el8.x86_64
c-ares-1.13.0-6.el8.x86_64
libndp-1.7-6.el8.x86_64
openssl-1.1.1k-7.el8_6.x86_64
xterm-331-1.el8_3.2.x86_64
gtk3-3.22.30-10.el8.x86_64
urw-base35-c059-fonts-20170801-10.el8.noarch
php-process-7.2.24-1.module_el8.3.0+2010+7c76a223.x86_64
python3-dnf-plugin-versionlock-4.0.21-11.el8.noarch
libcom_err-1.45.6-4.el8.x86_64
lmdb-libs-0.9.24-1.el8.x86_64
valgrind-devel-3.18.1-7.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
gpm-libs-1.20.7-17.el8.x86_64
libpeas-gtk-1.22.0-6.el8.x86_64
findutils-4.6.0-20.el8.x86_64
nss-3.79.0-10.el8_6.x86_64
libthai-0.1.27-2.el8.x86_64
shadow-utils-4.6-16.el8.x86_64
python3-slip-dbus-0.6.4-11.el8.noarch
openssh-server-8.0p1-13.el8.x86_64
emacs-common-26.1-7.el8.x86_64
platform-python-pip-9.0.3-22.el8.noarch
pciutils-3.7.0-1.el8.x86_64
policycoreutils-python-utils-2.9-19.el8.noarch
file-libs-5.33-20.el8.x86_64
mailcap-2.1.48-3.el8.noarch
librepo-1.14.2-1.el8.x86_64
bind-license-9.11.36-3.el8_6.1.noarch
cpio-2.12-11.el8.x86_64
apr-util-bdb-1.6.1-6.el8.x86_64
expat-2.2.5-8.el8_6.3.x86_64
fipscheck-lib-1.5.0-4.el8.x86_64
brotli-1.0.6-3.el8.x86_64
zlib-1.2.11-19.el8_6.x86_64
libnfsidmap-2.3.3-51.el8.x86_64
ima-evm-utils-1.3.2-12.el8.x86_64
libverto-0.3.0-5.el8.x86_64
samba-client-libs-4.15.5-10.el8_6.x86_64
krb5-libs-1.18.2-14.el8.x86_64
libdvdread-5.0.3-9.el8.x86_64
xml-common-0.6.3-50.el8.noarch
rpm-4.14.3-24.el8_6.x86_64
libcroco-0.6.12-4.el8_2.1.x86_64
libpsm2-11.2.206-1.el8.x86_64
kernel-tools-4.18.0-372.32.1.el8_6.x86_64
iptables-ebtables-1.8.4-22.el8.x86_64
munge-libs-0.5.13-2.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.3-24.el8_6.x86_64
groff-base-1.22.3-18.el8.x86_64
iwl6050-firmware-41.28.5.1-108.el8_6.1.noarch
mesa-libEGL-21.3.4-1.el8.x86_64
xz-libs-5.2.4-4.el8_6.x86_64
keyutils-1.5.10-9.el8.x86_64
iwl2030-firmware-18.168.6.1-108.el8_6.1.noarch
os-prober-1.74-9.el8.x86_64
python3-setools-4.3.0-3.el8.x86_64
grub2-common-2.02-123.el8_6.8.alma.noarch
libdhash-0.5.0-39.el8.x86_64
mysql-common-8.0.30-1.module_el8.6.0+3340+d764b636.x86_64
gdk-pixbuf2-2.36.12-5.el8.x86_64
libpq-13.5-1.el8.x86_64
grub2-tools-efi-2.02-123.el8_6.8.alma.x86_64
slang-2.3.2-3.el8.x86_64
tzdata-2022f-1.el8.noarch
httpd-2.4.37-47.module_el8.6.0+2935+fb177b09.2.x86_64
libXrender-0.9.10-7.el8.x86_64
policycoreutils-2.9-19.el8.x86_64
libXcursor-1.1.15-3.el8.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
libxshmfence-1.3-2.el8.x86_64
desktop-file-utils-0.23-8.el8.x86_64
sssd-nfs-idmap-2.6.2-4.el8_6.1.x86_64
libteam-1.31-2.el8.x86_64
cyrus-sasl-2.1.27-6.el8_5.x86_64
gcc-8.5.0-10.1.el8_6.alma.x86_64
gtk2-2.24.32-5.el8.x86_64
sssd-kcm-2.6.2-4.el8_6.1.x86_64
boost-thread-1.66.0-10.el8.x86_64
elfutils-0.186-1.el8.x86_64
python3-libxml2-2.9.7-13.el8_6.1.x86_64
copy-jdk-configs-4.0-2.el8.noarch
almalinux-logos-httpd-84.5-1.el8.noarch
dwz-0.12-10.el8.x86_64
python3-cffi-1.11.5-5.el8.x86_64
perl-macros-5.26.3-421.el8.x86_64
python3-setuptools-wheel-39.2.0-6.el8.noarch
xemacs-packages-base-20190327-1.el8.noarch
libproxy-0.4.15-5.2.el8.x86_64
perl-Net-SSLeay-1.88-2.module_el8.6.0+2811+fe6c84b0.x86_64
geolite2-country-20180605-1.el8.noarch
kernel-devel-4.18.0-372.16.1.el8_6.x86_64
zstd-1.4.4-1.el8.x86_64
soundtouch-2.0.0-3.el8.x86_64
dejavu-fonts-common-2.35-7.el8.noarch
libv4l-1.14.2-3.el8.x86_64
urw-base35-fonts-common-20170801-10.el8.noarch
dbus-1.12.8-18.el8_6.1.x86_64
timedatex-0.5-3.el8.x86_64
perl-srpm-macros-1-25.el8.noarch
alsa-lib-1.2.6.1-3.el8.x86_64
pcre2-devel-10.32-3.el8_6.x86_64
libpkgconf-1.4.2-1.el8.x86_64
libverto-libevent-0.3.0-5.el8.x86_64
ncurses-libs-6.1-9.20180224.el8.x86_64
microcode_ctl-20220207-1.20220510.1.el8_6.x86_64
adwaita-cursor-theme-3.28.0-3.el8.noarch
urw-base35-d050000l-fonts-20170801-10.el8.noarch
dhcp-common-4.3.6-47.el8.noarch
urw-base35-fonts-20170801-10.el8.noarch
firewalld-0.9.3-13.el8.noarch
irqbalance-1.4.0-6.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
python3-idna-2.5-5.el8.noarch
bc-1.07.1-5.el8.x86_64
iprutils-2.4.19-1.el8.x86_64
byacc-1.9.20170709-4.el8.x86_64
perl-Digest-MD5-2.55-396.el8.x86_64
libxcrypt-4.1.1-6.el8.i686
perl-Pod-Perldoc-3.28-396.el8.noarch
perl-Encode-2.97-3.el8.x86_64
perl-Unicode-Normalize-1.25-396.el8.x86_64
autoconf-2.69-29.el8.noarch
docbook-style-xsl-1.79.2-9.el8.noarch
quota-4.04-14.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
python36-devel-3.6.8-38.module_el8.5.0+2569+5c5719bc.x86_64
asciidoc-8.6.10-0.5.20180627gitf7c2274.el8.noarch
nmap-7.70-6.el8.x86_64
authselect-1.2.2-3.el8.x86_64
php-mbstring-7.2.24-1.module_el8.3.0+2010+7c76a223.x86_64
ipmitool-1.8.18-18.el8.x86_64
pcre-utf16-8.42-6.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
nspr-4.34.0-3.el8_6.x86_64
gawk-4.2.1-4.el8.x86_64
ctags-5.8-22.el8.x86_64
libatomic_ops-7.6.2-3.el8.x86_64
autofs-5.1.4-82.el8.x86_64
gnupg2-2.2.20-3.el8_6.x86_64
libffi-3.1-23.el8.x86_64
libijs-0.35-5.el8.x86_64
lz4-libs-1.8.3-3.el8_4.x86_64
kernel-4.18.0-372.26.1.el8_6.x86_64
kmod-libs-25-19.el8.x86_64
opus-1.3-0.4.beta.el8.x86_64
tigervnc-1.12.0-4.el8.x86_64
iproute-5.15.0-4.el8_6.1.x86_64
libglvnd-1.3.4-1.el8.x86_64
gettext-common-devel-0.19.8.1-17.el8.noarch
tcpdump-4.9.3-3.el8.x86_64
python3-bind-9.11.36-3.el8_6.1.noarch
compat-lua-libs-5.1.5-15.el8.x86_64
cairo-1.15.12-6.el8.x86_64
aspell-0.60.6.1-22.el8.x86_64
java-1.8.0-openjdk-headless-1.8.0.352.b08-2.el8_6.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
systemd-libs-239-58.el8_6.8.x86_64
cracklib-2.9.6-15.el8.x86_64
libxslt-1.1.32-6.el8.x86_64
NetworkManager-libnm-1.36.0-9.el8_6.x86_64
ethtool-5.13-1.el8.x86_64
openssl-pkcs11-0.4.10-2.el8.x86_64
m4-1.4.18-7.el8.x86_64
linux-firmware-20220210-108.git6342082c.el8_6.noarch
unzip-6.0-46.el8.x86_64
pciutils-libs-3.7.0-1.el8.x86_64
redhat-rpm-config-129-1.el8.alma.noarch
samba-client-4.15.5-10.el8_6.x86_64
python3-firewall-0.9.3-13.el8.noarch
iso-codes-3.79-2.el8.noarch
systemtap-devel-4.6-4.el8.x86_64
systemd-devel-239-58.el8_6.8.x86_64
libavc1394-0.5.4-7.el8.x86_64
boost-chrono-1.66.0-10.el8.x86_64
iwl5150-firmware-8.24.2.2-108.el8_6.1.noarch
libblockdev-fs-2.24-8.el8.x86_64
libcdio-2.0.0-3.el8.x86_64
glibc-gconv-extra-2.28-189.5.el8_6.x86_64
iwl105-firmware-18.168.6.1-108.el8_6.1.noarch
glibc-debuginfo-2.28-164.el8.i686
python3-syspurpose-1.28.29-3.el8.alma.x86_64
trousers-0.3.15-1.el8.x86_64
libini_config-1.3.1-39.el8.x86_64
grub2-tools-2.02-123.el8_6.8.alma.x86_64
mecab-0.996-2.module_el8.6.0+3340+d764b636.x86_64
libnotify-0.7.7-6.el8.x86_64
avahi-libs-0.7-20.el8.x86_64
lcms2-2.9-2.el8.x86_64
glibc-devel-2.28-189.5.el8_6.i686
plymouth-core-libs-0.9.4-11.20200615git1e36e30.el8.x86_64
libXmu-1.1.3-1.el8.x86_64
git-core-2.31.1-2.el8.x86_64
libXdamage-1.1.4-14.el8.x86_64
libxml2-2.9.7-13.el8_6.1.x86_64
cryptsetup-libs-2.3.7-2.el8.x86_64
gsettings-desktop-schemas-3.32.0-6.el8.x86_64
libotf-0.9.13-11.el8.x86_64
libvorbis-1.3.6-2.el8.x86_64
libsss_autofs-2.6.2-4.el8_6.1.x86_64
cronie-anacron-1.5.2-6.el8.x86_64
libbytesize-1.4-3.el8.x86_64
libarchive-3.3.3-3.el8_5.x86_64
systemtap-runtime-4.6-4.el8.x86_64
xemacs-filesystem-21.5.34-35.20190323hgc0ed7ef9a5a1.el8.noarch
ttmkfdir-3.0.9-54.el8.x86_64
pulseaudio-libs-14.0-3.el8_6.x86_64
xfsprogs-5.0.0-10.el8.x86_64
mariadb-connector-c-config-3.1.11-2.el8_3.noarch
libstdc++-8.5.0-10.1.el8_6.alma.i686
bsdtar-3.3.3-3.el8_5.x86_64
perl-interpreter-5.26.3-421.el8.x86_64
python-srpm-macros-3-41.el8.noarch
boost-atomic-1.66.0-10.el8.x86_64
kernel-4.18.0-372.16.1.el8_6.x86_64
libbpf-0.4.0-3.el8.x86_64
adobe-mappings-cmap-deprecated-20171205-3.el8.noarch
tcl-8.6.8-2.el8.x86_64
bash-4.4.20-4.el8_6.x86_64
gstreamer1-plugins-bad-free-1.16.1-1.el8.x86_64
libpaper-1.1.24-22.el8.x86_64
dbus-daemon-1.12.8-18.el8_6.1.x86_64
wavpack-5.1.0-15.el8.x86_64
libaio-0.3.112-1.el8.x86_64
go-srpm-macros-2-17.el8.noarch
libgcc-debuginfo-8.5.0-4.el8_5.alma.x86_64
ncurses-base-6.1-9.20180224.el8.noarch
xorg-x11-font-utils-7.5-41.el8.x86_64
tigervnc-license-1.12.0-4.el8.noarch
dnf-data-4.7.0-8.el8.alma.noarch
libsepol-2.9-3.el8.x86_64
libverto-devel-0.3.0-5.el8.x86_64
vim-minimal-8.0.1763-19.el8_6.4.x86_64
kexec-tools-2.0.20-68.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
curl-7.61.1-22.el8_6.4.x86_64
dconf-0.28.0-4.el8.x86_64
ltrace-0.7.91-28.el8.x86_64
pcre-devel-8.42-6.el8.x86_64
gvfs-client-1.36.2-11.el8.x86_64
langpacks-en-1.0-12.el8.noarch
libpcap-1.9.1-5.el8.x86_64
xdelta-3.1.0-4.el8.x86_64
psmisc-23.1-5.el8.x86_64
krb5-devel-1.18.2-14.el8.x86_64
ldns-1.7.0-21.el8.x86_64
perl-URI-1.73-3.el8.noarch
perl-Term-Cap-1.17-395.el8.noarch
perl-MIME-Base64-3.15-396.el8.x86_64
perl-PathTools-3.74-1.el8.x86_64
perl-Math-BigInt-1.9998.11-7.el8.noarch
perl-Thread-Queue-3.13-1.el8.noarch
environment-modules-4.5.2-1.el8.x86_64
unbound-libs-1.7.3-17.el8.x86_64
python3-dmidecode-3.12.2-15.el8.x86_64
rhn-client-tools-2.8.16-13.module_el8.3.0+2053+3ddf2832.x86_64
python3-virtualenv-15.1.0-21.module_el8.5.0+2569+5c5719bc.noarch
gedit-3.28.1-3.el8.x86_64
php-7.2.24-1.module_el8.3.0+2010+7c76a223.x86_64
glib-networking-2.56.1-1.1.el8.x86_64
php-pecl-zip-1.15.3-1.module_el8.3.0+2010+7c76a223.x86_64
munge-0.5.13-2.el8.x86_64
python3-pyudev-0.21.0-7.el8.noarch
gd-2.2.5-7.el8.x86_64
urw-base35-p052-fonts-20170801-10.el8.noarch
authselect-libs-1.2.2-3.el8.x86_64
pcre-utf32-8.42-6.el8.x86_64
libuuid-2.32.1-35.el8.x86_64
platform-python-3.6.8-47.el8_6.alma.x86_64
udisks2-2.9.0-9.el8.x86_64
libpng-1.6.34-5.el8.x86_64
source-highlight-3.1.8-17.el8.x86_64
libtirpc-1.1.4-6.el8.x86_64
python3-libdnf-0.63.0-8.2.el8_6.alma.x86_64
grep-3.1-6.el8.x86_64
gc-7.6.4-3.el8.x86_64
gnupg2-smime-2.2.20-3.el8_6.x86_64
iptables-services-1.8.4-22.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
libipt-1.6.1-8.el8.x86_64
crypto-policies-20211116-1.gitae470d6.el8.noarch
nss-tools-3.79.0-10.el8_6.x86_64
strace-5.13-4.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
orc-0.4.28-3.el8.x86_64
python3-librepo-1.14.2-1.el8.x86_64
bind-libs-9.11.36-3.el8_6.1.x86_64
ModemManager-glib-1.18.2-1.el8.x86_64
perl-Mozilla-CA-20160104-7.module_el8.5.0+2812+ed912d05.noarch
hunspell-en-US-0.20140811.1-12.el8.noarch
libdb-utils-5.3.28-42.el8_4.x86_64
polkit-libs-0.115-13.el8_5.2.x86_64
gnutls-3.6.16-5.el8_6.x86_64
man-pages-4.15-7.el8.x86_64
libtasn1-4.13-3.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
gsm-1.0.17-5.el8.x86_64
glib2-2.56.4-158.el8_6.1.x86_64
nettle-3.4.1-7.el8.x86_64
libnftnl-1.1.5-5.el8.x86_64
libsmbclient-4.15.5-10.el8_6.x86_64
hwdata-0.314-8.12.el8.noarch
less-530-1.el8.x86_64
mesa-libGL-21.3.4-1.el8.x86_64
kernel-4.18.0-372.32.1.el8_6.x86_64
libogg-1.3.2-10.el8.x86_64
libdb-5.3.28-42.el8_4.x86_64
libdvdnav-5.0.3-8.el8.x86_64
NetworkManager-tui-1.36.0-9.el8_6.x86_64
libwayland-cursor-1.19.0-1.el8.x86_64
kbd-2.0.4-10.el8.x86_64
mesa-libgbm-21.3.4-1.el8.x86_64
iwl6000-firmware-9.221.4.1-108.el8_6.1.noarch
shared-mime-info-1.9-3.el8.x86_64
iwl135-firmware-18.168.6.1-108.el8_6.1.noarch
glibc-langpack-en-2.28-189.5.el8_6.x86_64
efivar-libs-37-4.el8.x86_64
fontconfig-2.13.1-4.el8.x86_64
mysql-errmsg-8.0.30-1.module_el8.6.0+3340+d764b636.x86_64
grub2-pc-2.02-123.el8_6.8.alma.x86_64
lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64
python3-six-1.11.0-8.el8.noarch
llvm-libs-13.0.1-1.module_el8.6.0+2864+ffe288a1.x86_64
httpd-filesystem-2.4.37-47.module_el8.6.0+2935+fb177b09.2.noarch
libX11-1.6.8-5.el8.x86_64
libfdisk-2.32.1-35.el8.x86_64
libXcomposite-0.4.4-14.el8.x86_64
rpcbind-1.2.5-8.el8.x86_64
libsss_idmap-2.6.2-4.el8_6.1.x86_64
libwebp-1.0.0-5.el8.x86_64
libgudev-232-4.el8.x86_64
elfutils-libs-0.186-1.el8.x86_64
libnetfilter_conntrack-1.0.6-5.el8.x86_64
mariadb-connector-c-3.1.11-2.el8_3.x86_64
sssd-common-2.6.2-4.el8_6.1.x86_64
ipcalc-0.2.4-4.el8.x86_64
gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
gcc-gfortran-8.5.0-10.1.el8_6.alma.x86_64
json-glib-1.4.4-1.el8.x86_64
mdadm-4.2-2.el8.x86_64
dracut-network-049-202.git20220511.el8_6.x86_64
pcre-cpp-8.42-6.el8.x86_64
compat-openssl10-1.0.2o-4.el8_6.x86_64
libmetalink-0.1.3-7.el8.x86_64
fontpackages-filesystem-1.44-22.el8.noarch
python36-3.6.8-38.module_el8.5.0+2569+5c5719bc.x86_64
libblockdev-swap-2.24-8.el8.x86_64
libstdc++-devel-8.5.0-10.1.el8_6.alma.i686
libidn-1.34-5.el8.x86_64
javapackages-filesystem-5.3.0-2.module_el8.0.0+6004+2fc32706.noarch
libgusb-0.3.0-1.el8.x86_64
git-2.31.1-2.el8.x86_64
protobuf-lite-3.5.0-13.el8.x86_64
adobe-mappings-cmap-20171205-3.el8.noarch
libss-1.45.6-4.el8.x86_64
abattis-cantarell-fonts-0.0.25-6.el8.noarch
checkpolicy-2.9-1.el8.x86_64
xkeyboard-config-2.28-1.el8.noarch
libsoup-2.62.3-2.el8.x86_64
fuse-libs-2.9.7-15.el8.x86_64
libpciaccess-0.14-1.el8.x86_64
ocaml-srpm-macros-5-4.el8.noarch
pcre2-utf32-10.32-3.el8_6.x86_64
quota-nls-4.04-14.el8.noarch
php-cli-7.2.24-1.module_el8.3.0+2010+7c76a223.x86_64
ssmtp-2.64-14.el7.x86_64
urw-base35-bookman-fonts-20170801-10.el8.noarch
python3-dnf-plugins-core-4.0.21-11.el8.noarch
libzstd-devel-1.4.4-1.el8.x86_64
urw-base35-standard-symbols-ps-fonts-20170801-10.el8.noarch
dnf-automatic-4.7.0-8.el8.alma.noarch
libcap-2.48-2.el8.x86_64
rsync-3.1.3-14.el8_6.3.x86_64
memstrack-0.1.11-1.el8.x86_64
at-spi2-atk-2.26.2-1.el8.x86_64
openldap-clients-2.4.46-18.el8.x86_64
xorg-x11-xauth-1.0.9-12.el8.x86_64
lshw-B.02.19.2-6.el8.x86_64
apr-util-openssl-1.6.1-6.el8.x86_64
telnet-0.17-76.el8.x86_64
libkadm5-1.18.2-14.el8.x86_64
perl-libnet-3.11-3.el8.noarch
perl-Term-ANSIColor-4.06-396.el8.noarch
perl-Pod-Usage-1.69-395.el8.noarch
perl-Exporter-5.72-396.el8.noarch
php-fpm-7.2.24-1.module_el8.3.0+2010+7c76a223.x86_64
man-db-2.7.6.1-18.el8.x86_64
python3-rhn-client-tools-2.8.16-13.module_el8.3.0+2053+3ddf2832.x86_64
php-mysqlnd-7.2.24-1.module_el8.3.0+2010+7c76a223.x86_64
tmux-2.7-1.el8.x86_64
readline-7.0-10.el8.x86_64
sudo-1.8.29-8.el8.x86_64
libmount-2.32.1-35.el8.x86_64
rmt-1.5.3-13.el8.x86_64
perl-Math-Complex-1.59-421.el8.noarch
gpgme-1.13.1-11.el8.x86_64
jbigkit-libs-2.1-14.el8.x86_64
kernel-modules-4.18.0-372.26.1.el8_6.x86_64
keyutils-libs-1.5.10-9.el8.x86_64
libestr-0.1.10-1.el8.x86_64
ca-certificates-2022.2.54-80.2.el8_6.noarch
libICE-1.0.9-15.el8.x86_64
rsyslog-8.2102.0-7.el8_6.1.x86_64
xorg-x11-server-utils-7.7-27.el8.x86_64
file-5.33-20.el8.x86_64
libsmartcols-2.32.1-35.el8.x86_64
kbd-misc-2.0.4-10.el8.noarch
libatomic-8.5.0-10.1.el8_6.alma.x86_64
libSM-1.2.3-1.el8.x86_64
libibverbs-37.2-1.el8.x86_64
bind-export-libs-9.11.36-3.el8_6.1.x86_64
libassuan-2.5.1-3.el8.x86_64
tcsh-6.20.00-15.el8.x86_64
libkcapi-hmaccalc-1.2.0-2.el8.x86_64
java-1.8.0-openjdk-devel-1.8.0.352.b08-2.el8_6.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
libibumad-37.2-1.el8.x86_64
gdisk-1.0.3-9.el8.x86_64
systemd-239-58.el8_6.8.x86_64
libX11-xcb-1.6.8-5.el8.x86_64
speex-1.2.0-1.el8.x86_64
NetworkManager-initscripts-updown-1.36.0-9.el8_6.noarch
libseccomp-2.5.2-1.el8.x86_64
kernel-modules-4.18.0-372.32.1.el8_6.x86_64
libyaml-0.1.7-5.el8.x86_64
nftables-0.9.3-25.el8.x86_64
rpm-sign-4.14.3-24.el8_6.x86_64
rust-std-static-1.58.1-1.module_el8.6.0+2748+176088b3.x86_64
libutempter-1.1.6-14.el8.x86_64
python3-perf-4.18.0-372.32.1.el8_6.x86_64
tar-1.30-5.el8.x86_64
iwl4965-firmware-228.61.2.24-108.el8_6.1.noarch
cups-libs-2.2.6-45.el8_6.2.x86_64
python3-audit-3.0.7-2.el8.2.x86_64
iwl100-firmware-39.31.5.1-108.el8_6.1.noarch
libnfnetlink-1.0.1-13.el8.x86_64
grub2-tools-extra-2.02-123.el8_6.8.alma.x86_64
libuser-0.62-24.el8.x86_64
libevent-2.1.8-5.el8.x86_64
qemu-guest-agent-6.2.0-11.module_el8.6.0+3337+88d7cc9c.6.x86_64
newt-0.52.20-11.el8.x86_64
glibc-2.28-189.5.el8_6.i686
libmodulemd-2.13.0-1.el8.x86_64
libXfixes-5.0.3-7.el8.x86_64
libgcc-8.5.0-10.1.el8_6.alma.x86_64
openssh-8.0p1-13.el8.x86_64
libXrandr-1.5.2-1.el8.x86_64
libgfortran-8.5.0-10.1.el8_6.alma.x86_64
pango-1.42.4-8.el8.x86_64
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
boost-timer-1.66.0-10.el8.x86_64
sssd-client-2.6.2-4.el8_6.1.x86_64
librsvg2-2.42.7-4.el8.x86_64
gdbm-1.18-1.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
elfutils-debuginfod-client-devel-0.186-1.el8.x86_64
dracut-config-rescue-049-202.git20220511.el8_6.x86_64
neXtaw-0.15.1-32.el8.x86_64
plymouth-scripts-0.9.4-11.20200615git1e36e30.el8.x86_64
python3-ply-3.9-9.el8.noarch
bzip2-1.0.6-26.el8.x86_64
perl-Errno-1.28-421.el8.x86_64
python3-rhnlib-2.8.6-8.module_el8.3.0+2053+3ddf2832.noarch
mozjs60-60.9.0-4.el8.x86_64
python3-rpm-macros-3-41.el8.noarch
systemtap-client-4.6-4.el8.x86_64
taglib-1.11.1-8.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
lksctp-tools-1.0.18-3.el8.x86_64
dbus-tools-1.12.8-18.el8_6.1.x86_64
filesystem-3.8-6.el8.x86_64
mpg123-libs-1.25.10-2.el8.x86_64
hardlink-1.3-6.el8.x86_64
qt5-srpm-macros-5.15.2-1.el8.noarch
vim-filesystem-8.0.1763-19.el8_6.4.noarch
cmake-filesystem-3.20.2-4.el8.x86_64
python3-dateutil-2.6.1-6.el8.noarch
pkgconf-1.4.2-1.el8.x86_64
libselinux-2.9-5.el8.x86_64
libssh-config-0.9.6-3.el8.noarch
python3-gobject-3.28.3-2.el8.x86_64
man-pages-overrides-8.6.0.0-1.el8.noarch
openssl-devel-1.1.1k-7.el8_6.x86_64
dhcp-client-4.3.6-47.el8.x86_64
urw-base35-nimbus-roman-fonts-20170801-10.el8.noarch
m17n-db-1.8.0-3.el8.noarch
selinux-policy-targeted-3.14.3-95.el8_6.4.noarch
popt-1.18-1.el8.x86_64
libssh-0.9.6-3.el8.x86_64
openldap-devel-2.4.46-18.el8.x86_64
socat-1.7.4.1-1.el8.x86_64
gcr-3.28.0-1.el8.x86_64
python3-asn1crypto-0.24.0-3.el8.noarch
xorg-x11-fonts-ISO8859-1-75dpi-7.5-19.el8.noarch
nano-2.9.8-1.el8.x86_64
tree-1.7.0-15.el8.x86_64
libzip-1.5.1-2.module_el8.3.0+2010+7c76a223.x86_64
perl-Pod-Escapes-1.07-395.el8.noarch
perl-Pod-Simple-3.35-395.el8.noarch
libtool-2.4.6-25.el8.x86_64
perl-Getopt-Long-2.50-4.el8.noarch
perl-parent-0.237-1.el8.noarch
perl-threads-2.21-2.el8.x86_64
perl-Error-0.17025-2.el8.noarch
rpm-mpi-hooks-8-2.el8.noarch
teamd-1.31-2.el8.x86_64
nss_nis-3.0-8.el8.x86_64
python3-pyyaml-3.12-12.el8.x86_64
python3-dnf-plugin-spacewalk-2.8.5-11.module_el8.3.0+2053+3ddf2832.noarch
NetworkManager-libreswan-1.2.10-4.el8.x86_64
emacs-26.1-7.el8.x86_64
cifs-utils-6.8-3.el8.x86_64
net-tools-2.0-0.52.20160912git.el8.x86_64
xorg-x11-fonts-Type1-7.5-19.el8.noarch
sg3_utils-libs-1.44-5.el8.x86_64
json-c-0.13.1-3.el8.x86_64
lua-libs-5.3.4-12.el8.x86_64
kernel-core-4.18.0-372.26.1.el8_6.x86_64
geoclue2-2.5.5-2.el8.x86_64
audit-3.0.7-2.el8.2.x86_64
libfastjson-0.99.9-1.el8.x86_64
libtevent-0.11.0-0.el8.x86_64
bison-3.0.4-10.el8.x86_64
python3-hawkey-0.63.0-8.2.el8_6.alma.x86_64
libglvnd-gles-1.3.4-1.el8.x86_64
kbd-legacy-2.0.4-10.el8.noarch
libsolv-0.7.20-1.el8.x86_64
libicu-60.3-2.el8_1.x86_64
mtr-0.92-3.el8.x86_64
bind-utils-9.11.36-3.el8_6.1.x86_64
zsh-5.5.1-9.el8.x86_64
libref_array-0.1.5-39.el8.x86_64
systemd-pam-239-58.el8_6.8.x86_64
sscg-2.3.3-14.el8.x86_64
kernel-core-4.18.0-372.32.1.el8_6.x86_64
perl-File-Temp-0.230.600-1.el8.noarch
annobin-10.29-3.el8.x86_64
zip-3.0-23.el8.x86_64
zlib-devel-1.2.11-19.el8_6.x86_64
perl-Scalar-List-Utils-1.49-2.el8.x86_64
gettext-0.19.8.1-17.el8.x86_64
libblockdev-loop-2.24-8.el8.x86_64
libnghttp2-1.33.0-3.el8_2.1.x86_64
glibc-debuginfo-common-2.28-164.el8.x86_64
iwl1000-firmware-39.31.5.1-108.el8_6.1.noarch
grub2-pc-modules-2.02-123.el8_6.8.alma.noarch
php-common-7.2.24-1.module_el8.3.0+2010+7c76a223.x86_64
libudisks2-2.9.0-9.el8.x86_64
libXau-1.0.9-3.el8.x86_64
dracut-049-202.git20220511.el8_6.x86_64
git-core-doc-2.31.1-2.el8.noarch
libXtst-1.2.3-7.el8.x86_64
squashfs-tools-4.3-20.el8.x86_64
efi-srpm-macros-3-3.el8.noarch
cronie-1.5.2-6.el8.x86_64
keyutils-libs-devel-1.5.10-9.el8.x86_64
dracut-squash-049-202.git20220511.el8_6.x86_64
python3-setuptools-39.2.0-6.el8.noarch
virt-what-1.18-13.el8.x86_64
coreutils-common-8.30-12.el8.x86_64
apr-util-devel-1.6.1-6.el8.x86_64
python3-unbound-1.7.3-17.el8.x86_64
libfontenc-1.1.3-8.el8.x86_64
python3-wheel-wheel-0.31.1-3.module_el8.5.0+2569+5c5719bc.noarch
perl-generators-1.10-9.el8.noarch
dbus-common-1.12.8-18.el8_6.1.noarch
gstreamer1-plugins-good-1.16.1-2.el8.x86_64
libdaemon-0.14-15.el8.x86_64
libX11-common-1.6.8-5.el8.noarch
vim-common-8.0.1763-19.el8_6.4.x86_64
adwaita-icon-theme-3.28.0-3.el8.noarch
urw-base35-nimbus-sans-fonts-20170801-10.el8.noarch
yum-utils-4.0.21-11.el8.noarch
elfutils-libelf-0.186-1.el8.x86_64
libjpeg-turbo-1.5.3-12.el8.x86_64
nss-softokn-3.79.0-10.el8_6.x86_64
m17n-lib-1.8.0-2.el8.x86_64
python3-dbus-1.2.4-15.el8.x86_64
brotli-devel-1.0.6-3.el8.x86_64
crypto-policies-scripts-20211116-1.gitae470d6.el8.noarch
boost-system-1.66.0-10.el8.x86_64
passwd-0.80-4.el8.x86_64
traceroute-2.1.0-6.el8.x86_64
libraw1394-2.1.2-5.el8.x86_64
libmpc-1.1.0-9.1.el8.x86_64
rdma-core-37.2-1.el8.x86_64
grubby-8.40-42.el8.x86_64
p11-kit-trust-0.23.22-1.el8.x86_64
libwbclient-4.15.5-10.el8_6.x86_64
perl-Digest-1.17-395.el8.noarch
libxcrypt-devel-4.1.1-6.el8.i686
iptables-1.8.4-22.el8.x86_64
kernel-tools-libs-4.18.0-372.32.1.el8_6.x86_64
perl-podlators-4.11-1.el8.noarch
ucx-1.11.2-2.el8.x86_64
systemtap-4.6-4.el8.x86_64
iwl7260-firmware-25.30.13.0-108.el8_6.1.noarch
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
hwloc-libs-2.2.0-3.el8.x86_64
grub2-tools-minimal-2.02-123.el8_6.8.alma.x86_64
kpartx-0.8.4-22.el8_6.2.x86_64
atk-2.28.1-1.el8.x86_64
elfutils-libelf-devel-0.186-1.el8.x86_64
libXext-1.3.4-1.el8.x86_64
mod_ssl-2.4.37-47.module_el8.6.0+2935+fb177b09.2.x86_64
python3-libselinux-2.9-5.el8.x86_64
libxkbcommon-0.9.1-1.el8.x86_64
enchant2-2.2.3-3.el8.x86_64
cyrus-sasl-devel-2.1.27-6.el8_5.x86_64
woff2-1.0.2-5.el8.x86_64
libquadmath-devel-8.5.0-10.1.el8_6.alma.x86_64
ypbind-2.5-2.el8.x86_64
libblockdev-mdraid-2.24-8.el8.x86_64
lua-5.3.4-12.el8.x86_64
libxml2-devel-2.9.7-13.el8_6.1.x86_64
python3-hwdata-2.3.6-3.el8.noarch
libmodman-2.0.1-17.el8.x86_64
kernel-core-4.18.0-372.16.1.el8_6.x86_64
libvpx-1.7.0-8.el8.x86_64
dejavu-sans-mono-fonts-2.35-7.el8.noarch
hostname-3.20-6.el8.x86_64
dbus-libs-1.12.8-18.el8_6.1.x86_64
nrich-0.3.0-1.x86_64
e2fsprogs-1.45.6-4.el8.x86_64
openblas-srpm-macros-2-2.el8.noarch
fltk-1.3.4-5.el8.x86_64
python3-pip-wheel-9.0.3-22.el8.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-19.el8.noarch
urw-base35-gothic-fonts-20170801-10.el8.noarch
php-json-7.2.24-1.module_el8.3.0+2010+7c76a223.x86_64
audit-libs-3.0.7-2.el8.2.x86_64
yum-4.7.0-8.el8.alma.noarch
chkconfig-1.19.1-1.el8.x86_64
npth-1.5-4.el8.x86_64
mailx-12.5-29.el8.x86_64
pam-1.3.1-16.el8_6.1.x86_64
perl-DBD-MySQL-4.046-3.module_el8.6.0+2827+49d66dc3.x86_64
gspell-1.8.1-1.el8.x86_64
jbig2dec-libs-0.16-1.el8.x86_64
which-2.21-17.el8.x86_64
libcap-ng-0.7.11-1.el8.x86_64
mcpp-2.7.2-20.el8.x86_64
ed-1.14.2-4.el8.x86_64
webkit2gtk3-jsc-2.36.7-1.el8_6.x86_64
python3-pip-9.0.3-22.el8.noarch
opensm-libs-3.3.24-1.el8.x86_64
pixman-0.38.4-2.el8.x86_64
compat-lua-devel-5.1.5-15.el8.x86_64
apr-1.6.3-12.el8.x86_64
binutils-2.30-113.el8.x86_64
libmaxminddb-1.2.0-10.el8.x86_64
NetworkManager-1.36.0-9.el8_6.x86_64
perl-Time-Local-1.280-1.el8.noarch
lzo-2.08-14.el8.x86_64
rpm-build-4.14.3-24.el8_6.x86_64
openmpi-4.1.1-3.el8.x86_64
net-snmp-agent-libs-5.8-25.el8.x86_64
patch-2.7.6-11.el8.x86_64
iwl3945-firmware-15.32.2.9-108.el8_6.1.noarch
xz-devel-5.2.4-4.el8_6.x86_64
perl-threads-shared-1.58-2.el8.x86_64
python3-linux-procfs-0.7.0-1.el8.noarch
libpath_utils-0.2.1-39.el8.x86_64
epel-release-8-18.el8.noarch
mokutil-0.3.0-11.el8_6.1.x86_64
perl-Fedora-VSP-0.001-9.el8.noarch
python3-gobject-base-3.28.3-2.el8.x86_64
dhcp-libs-4.3.6-47.el8.x86_64
libXt-1.1.5-12.el8.x86_64
libquadmath-8.5.0-10.1.el8_6.alma.x86_64
sgml-common-0.6.3-50.el8.noarch
openjpeg2-2.4.0-4.el8.x86_64
rcs-5.10.1-1.el8.x86_64
libsss_nss_idmap-2.6.2-4.el8_6.1.x86_64
hicolor-icon-theme-0.17-2.el8.noarch
boost-regex-1.66.0-10.el8.x86_64
elfutils-devel-0.186-1.el8.x86_64
screen-4.6.2-12.el8.x86_64
python3-rpm-generators-5-7.el8.noarch
python3-pyOpenSSL-19.0.0-1.el8.noarch
perl-IO-1.38-421.el8.x86_64
snappy-1.1.8-3.el8.x86_64
harfbuzz-icu-1.7.5-3.el8.x86_64
webrtc-audio-processing-0.3-10.el8.x86_64
device-mapper-1.02.181-3.el8_6.2.x86_64
rust-srpm-macros-5-2.el8.noarch
mesa-libGLU-9.0.0-15.el8.x86_64
libstdc++-debuginfo-8.5.0-4.el8_5.alma.x86_64
rdist-6.1.5-61.el7.x86_64
vim-enhanced-8.0.1763-19.el8_6.4.x86_64
chrony-4.1-1.el8.alma.x86_64
python3-cairo-1.16.3-6.el8.x86_64
firewalld-filesystem-0.9.3-13.el8.noarch
libsepol-devel-2.9-3.el8.x86_64
selinux-policy-3.14.3-95.el8_6.4.noarch
psacct-6.6.3-4.el8.x86_64
graphviz-2.40.1-43.el8.x86_64
sed-4.5-5.el8.x86_64
libreswan-4.5-1.el8.x86_64
fribidi-1.0.4-8.el8.x86_64
libdnf-0.63.0-8.2.el8_6.alma.x86_64
zenity-3.28.1-1.el8.x86_64
libldb-2.4.1-1.el8.x86_64
sg3_utils-1.44-5.el8.x86_64
p11-kit-0.23.22-1.el8.x86_64
liblockfile-1.14-1.el8.x86_64
kmod-25-19.el8.x86_64
bubblewrap-0.4.0-1.el8.x86_64
libacl-2.2.53-1.el8.x86_64
pesign-0.112-26.el8.x86_64
bind-libs-lite-9.11.36-3.el8_6.1.x86_64
apr-util-1.6.1-6.el8.x86_64
librdmacm-37.2-1.el8.x86_64
hunspell-en-0.20140811.1-12.el8.noarch
libcom_err-devel-1.45.6-4.el8.x86_64
sqlite-libs-3.26.0-16.el8_6.x86_64
flac-libs-1.3.2-9.el8.x86_64
libwayland-server-1.19.0-1.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
rpm-build-libs-4.14.3-24.el8_6.x86_64
libglvnd-glx-1.3.4-1.el8.x86_64
NetworkManager-team-1.36.0-9.el8_6.x86_64
perl-Carp-1.42-396.el8.noarch
libglvnd-opengl-1.3.4-1.el8.x86_64
iwl2000-firmware-18.168.6.1-108.el8_6.1.noarch
libsrtp-1.5.4-8.el8.x86_64
libtool-ltdl-2.4.6-25.el8.x86_64
glibc-devel-2.28-189.5.el8_6.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
nginx-filesystem-1.14.1-9.module_el8.3.0+2165+af250afe.alma.noarch
python3-libcomps-0.1.18-1.el8.x86_64
libXinerama-1.1.4-1.el8.x86_64
guile-2.0.14-7.el8.x86_64
elfutils-default-yama-scope-0.186-1.el8.noarch
libXxf86misc-1.0.4-1.el8.x86_64
cpp-8.5.0-10.1.el8_6.alma.x86_64
parted-3.2-39.el8.x86_64
gdb-headless-8.2-18.el8.x86_64
gcc-gdb-plugin-8.5.0-10.1.el8_6.alma.x86_64
gstreamer1-1.16.1-2.el8.x86_64
emacs-filesystem-26.1-7.el8.noarch
python3-pycparser-2.14-14.el8.noarch
perl-Git-2.31.1-2.el8.noarch
graphite2-1.3.10-10.el8.x86_64
xmlto-0.0.28-7.el8.x86_64
libasyncns-0.8-14.el8.x86_64
rest-0.8.1-2.el8.x86_64
gcc-debugsource-8.5.0-4.el8_5.alma.x86_64
pcre2-utf16-10.32-3.el8_6.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
php-pdo-7.2.24-1.module_el8.3.0+2010+7c76a223.x86_64
dnf-4.7.0-8.el8.alma.noarch
urw-base35-z003-fonts-20170801-10.el8.noarch
